{
    "name": "sass-boilerplate",
    "version": "1.0.0",
    "description": "A boilerplate for Sass using the 7-1 architecture.",
    "main": "index.js",
    "scripts": {
        "compile:sass": "sass --watch assets/scss/main.scss:assets/css/style.css"
    },
    "keywords": [
        "sass",
        "boilerplate"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "sass": "^1.70.0"
    }
}